sml.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sml.datasource.jndi=java:comp/env/jdbc/bdmsl
sml.jsp.servlet.class=org.apache.jasper.servlet.JspServlet
sml.log.folder=/opt/tomcat/logs/

# *********************************
# wsdl services schema validation
# *********************************
sml.ws.servicemetadataservices.schema-validation-enabled=true
sml.ws.participantservices.schema-validation-enabled=true
sml.ws.bdmslservices.schema-validation-enabled=true
sml.ws.bdmsladminservices.schema-validation-enabled=true